<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType>Library</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>

	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <ApplicationIcon>Resources/Data/heimdall.ico</ApplicationIcon>
	<!-- Heimdallr.ToolKit.1.5.0.nupkg (bin 폴더에 생성되는 Name) -->
	<PackageId>Heimdallr.WPF.MVVM.ToolKit</PackageId>
	<!-- 사용자가 원하는 버전-->
	<Version>1.6.10</Version>
	<!-- 고정 AssemblyVersion -->
	<AssemblyVersion>1.0.0.0</AssemblyVersion>
	<!-- 고정 FileVersion-->
	<FileVersion>1.0.0.0</FileVersion>
	<Authors>Heimdallr Team</Authors>
    <Company>Heimdallr</Company>
    <Product>Heimdallr.WPF.MVVM.ToolKit</Product>
	<PackageTags>WPF, MVVM, Prism, Toolkit</PackageTags>
    <Description>WPF 필수(Prism, Community.Toolkit.Mvvm, AutoGrid 를 사용하는 필수 유틸리티</Description>
	<Copyright>Copyright 2025 Heimdallr Team</Copyright>
	
	<!-- 출처 URL 추가 -->
	<!--<PackageSourceUrl>https://github.com/wiseking7/Heimdallr.WPF.MVVM.Toolkit</PackageSourceUrl>-->

	<!-- 라이선스 URL 추가 -->
	<!--<PackageLicenseUrl>https://github.com/wiseking7/Heimdallr.WPF.MVVM.Toolkit/blob/main/LICENSE</PackageLicenseUrl>-->

	<!-- 라이선스 표현식 추가 -->
	<!--<PackageLicenseExpression>SPDX:MIT</PackageLicenseExpression>-->

    <RepositoryUrl>https://github.com/wiseking7/Heimdallr.WPF.MVVM.Toolkit</RepositoryUrl>
	<PackageProjectUrl>https://github.com/wiseking7</PackageProjectUrl>

	<License>MIT</License>
	<!-- 직접 라이선스 이름을 입력하거나 URL을 입력 -->

	<!-- 📘 XML 문서 파일(.xml) 생성: IntelliSense 설명 표시용 -->
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	  
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Data\geometries.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Data\images.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="ModernWpfUI" Version="0.9.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Prism.DryIoc" Version="9.0.537" />
    <PackageReference Include="WpfAutoGrid.Core" Version="1.5.1" />
    <PackageReference Include="YamlDotNet.NetCore" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Themes\Controls\ListView\" />
    <Folder Include="Themes\Controls\StackPanel\" />
    <Folder Include="UI\Controls\DatePicker\" />
    <Folder Include="UI\Controls\ListView\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\Data\heimdall.ico">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <!-- 파일저장 -->
  <ItemGroup>
		<None Include="G:\Heimdallr.WPF.MVVM.Toolkit\README.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="G:\Heimdallr.WPF.MVVM.Toolkit\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="G:\Heimdallr.WPF.MVVM.Toolkit\커스텀컨트롤사용방법.pdf">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>
