<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType>Library</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>

	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <ApplicationIcon>Resources\Data\heimdall.ico</ApplicationIcon>
	<!-- Heimdallr.ToolKit.1.5.0.nupkg (bin 폴더에 생성되는 Name) -->
	<PackageId>Heimdallr.WPF.MVVM.ToolKit</PackageId>
	<!-- 버전관리 추후 수정사항이 발생하는 버전 변경-->
	<Version>1.5.18</Version>
	<Authors>Heimdallr Team</Authors>
    <Company>Heimdallr</Company>
    <Product>Heimdallr.WPF.MVVM.ToolKit</Product>
	<PackageTags>WPF, MVVM, Prism, Toolkit</PackageTags>
    <Description>WPF 필수(Prism, Community.Toolkit.Mvvm, AutoGrid 를 사용하는 필수 유틸리티</Description>
    <PackageIcon></PackageIcon>
	<Copyright>Copyright 2025 Heimdallr Team</Copyright>
	<!-- 출처 URL 추가 -->
	<PackageSourceUrl>https://github.com/wiseking7/Heimdallr.WPF.MVVM.Toolkit</PackageSourceUrl>

	<!-- 라이선스 URL 추가 -->
	<PackageLicenseUrl>https://github.com/wiseking7/Heimdallr.WPF.MVVM.Toolkit/blob/main/LICENSE</PackageLicenseUrl>

	<!-- 라이선스 표현식 추가 -->
	<PackageLicenseExpression></PackageLicenseExpression>

    <RepositoryUrl>https://github.com/wiseking7/Heimdallr.WPF.MVVM.Toolkit</RepositoryUrl>
	<PackageProjectUrl>https://github.com/wiseking7</PackageProjectUrl>

	<!-- 고정 버전 -->
	<AssemblyVersion>1.0.0.0</AssemblyVersion>
	<!-- 자동 증가되는 파일 버전 -->
	<FileVersion>1.0.0.*</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Data\geometries.json" />
    <None Remove="Resources\Data\images.yaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Data\heimdall.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Data\geometries.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Data\images.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Prism.DryIoc" Version="9.0.537" />
    <PackageReference Include="WpfAutoGrid.Core" Version="1.5.1" />
    <PackageReference Include="YamlDotNet.NetCore" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Themes\Controls\ListBox\" />
    <Folder Include="UI\Controls\DatePicker\" />
    <Folder Include="UI\Controls\NewFolder1\" />
    <Folder Include="UI\Controls\NewFolder\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\Data\heimdall.ico">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
