<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType>Library</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\Data\heimdall.ico</ApplicationIcon>
	<PackageId>Heimdallr.ToolKit</PackageId>
	<Authors>Heimdallr Team</Authors>
    <Company>Heimdallr</Company>
    <Product>Heimdallr.ToolKit</Product>
	<PackageTags>WPF, MVVM, Prism, Toolkit</PackageTags>
    <Description>WPF 필수(Prism, Community.Toolkit.Mvvm, AutoGrid 를 사용하는 필수 유틸리티</Description>
    <PackageIcon>heimdall.ico</PackageIcon>
	<Copyright>Copyright 2025 Heimdallr Team</Copyright>
    <RepositoryUrl>https://github.com/wiseking7/Heimdallr.WPF.MVVM.Toolkit</RepositoryUrl>
	<PackageProjectUrl>https://github.com/wiseking7</PackageProjectUrl>
    <AssemblyVersion>1.25.05</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Data\geometries.json" />
    <None Remove="Resources\Data\images.yaml" />
    <None Remove="Resources\Data\pathgeometries.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Data\heimdall.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Data\geometries.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Data\images.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Data\pathgeometries.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Prism.DryIoc" Version="9.0.537" />
    <PackageReference Include="WpfAutoGrid.Core" Version="1.5.1" />
    <PackageReference Include="YamlDotNet.NetCore" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Themes\Controls\ListBox\" />
    <Folder Include="UI\Controls\DatePicker\" />
    <Folder Include="UI\Controls\NewFolder1\" />
    <Folder Include="UI\Controls\NewFolder\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\Data\heimdall.ico">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
