<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ctrls="clr-namespace:Heimdallr.ToolKit.UI.Controls">

  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="/Heimdallr.ToolKit;component/Themes/Controls/Colors/Color.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <!-- GridViewColumnHeader 스타일 -->
  <Style x:Key="HeimdallrGridViewColumnHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
    <Setter Property="Background" Value="Red" />
    <Setter Property="Foreground" Value="Yellow" />
    <Setter Property="HorizontalContentAlignment" Value="Center" /> 
    <Setter Property="Padding" Value="5,2"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="GridViewColumnHeader">
          <Border Background="{TemplateBinding Background}" 
                  Padding="{TemplateBinding Padding}"
                  CornerRadius="5">
            <ContentPresenter 
                              Content="{TemplateBinding Content}"
                              ContentSource="Content"
                              RecognizesAccessKey="True"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalAlignment}" 
                              TextElement.Foreground="{Binding Column.Header, RelativeSource={RelativeSource TemplatedParent}}"/>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <!-- HeimdallrListView 스타일 -->
  <Style TargetType="{x:Type ctrls:HeimdallrListView}">
    <Setter Property="Background" Value="Transparent"/>
    <Setter Property="BorderBrush" Value="{DynamicResource DarkDarkSlateGray}"/>
    <Setter Property="BorderThickness" Value="1"/>
    <Setter Property="SelectedBackground" Value="{DynamicResource DarkBloodRed}" />
    <Setter Property="Foreground" Value="White"/>
    <Setter Property="CornerRadius" Value="4"/>
    <Setter Property="MouseOverBackground" Value="#334155"/>

    <!-- ItemsPanelTemplate -->
    <Setter Property="ItemsPanel">
      <Setter.Value>
        <ItemsPanelTemplate>
          <VirtualizingStackPanel/>
        </ItemsPanelTemplate>
      </Setter.Value>
    </Setter>

    <!-- ControlTemplate -->
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ctrls:HeimdallrListView}">
          <Border Background="{TemplateBinding Background}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}"
                  CornerRadius="{TemplateBinding CornerRadius}">
            <ctrls:HeimdallrScrollViewer x:Name="ScrollViewer"
                                         Padding="0"
                                         VerticalScrollBarVisibility="Auto"
                                         HorizontalScrollBarVisibility="Auto"
                                         Background="{TemplateBinding Background}"
                                         SnapsToDevicePixels="True">
              <Grid>
                <Grid.RowDefinitions>
                  <RowDefinition Height="28"/>
                  <!-- Header 고정 -->
                  <RowDefinition Height="*"/>
                  <!-- Items 스크롤 -->
                  <RowDefinition Height="Auto"/>
                  <!-- RowDetails -->
                </Grid.RowDefinitions>

                <!-- Header -->
                <!-- ItemsPresenter를 GridViewRowPresenter로 대체하여 DisplayMemberBinding/CellTemplate 반영 -->
                <GridViewHeaderRowPresenter Grid.Row="0"
                                            SnapsToDevicePixels="True"
                                            ColumnHeaderContainerStyle="{StaticResource HeimdallrGridViewColumnHeaderStyle}" />
                <!-- Items -->
                <ItemsPresenter Grid.Row="1" />

                 <!--RowDetails--> 
                <ContentPresenter Grid.Row="2"
                                  ContentTemplate="{TemplateBinding RowDetailsTemplate}"/>
              </Grid>
            </ctrls:HeimdallrScrollViewer>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>

