# Heimdallr.WPF.MVVM.Toolkit

./: README.md
Heimdallr.WPF.MVVM.Toolkit/Heimdallr.ToolKit/: Heimdallr.ToolKit.csproj
Heimdallr.WPF.MVVM.Toolkit/Heimdallr.ToolKit/Animations/: ColorAnimationItem.cs  DoubleAnimationItem.cs  ThicknessAnimationItem.cs
Heimdallr.WPF.MVVM.Toolkit/Heimdallr.ToolKit/Animations/EasingFunctions/: EasingFunctionBaseMode.cs
Heimdallr.WPF.MVVM.Toolkit/Heimdallr.ToolKit/Applications/: HeimdallrApplication.cs
Heimdallr.WPF.MVVM.Toolkit/Heimdallr.ToolKit/Attributes/: UnitInfoExtensions.cs  UseDimmingAttribute.cs
Heimdallr.WPF.MVVM.Toolkit/Heimdallr.ToolKit/Commons/: ObservableBase.cs
Heimdallr.WPF.MVVM.Toolkit/Heimdallr.ToolKit/Contracts/Viewing/: IViewInitializable.cs  IViewLoadable.cs  IViewable.cs
Heimdallr.WPF.MVVM.Toolkit/Heimdallr.ToolKit/Converters/: BaseValueConverter.cs  BoolToColorConverter.cs  BooleanToVisibilityConverter.cs  ComparisonConverter.cs  ComparisonMultiConverter.cs  DateFormatConverter.cs  DepthConverter.cs  EnumToTextConverter.cs  HeimdallrRingSpinnerConverter.cs  HelperConverter.cs  HoldSubmitButtonConverter.cs  HoldSubmitButtonDurationSecondsSubtractionConverter.cs  IconSizeConverter.cs  IndexToNumberConverter.cs  InverseComparisonConverter.cs  IsGridViewConverter.cs  MobileNumberConverter.cs  MoveDistanceConverter.cs  MultiBooleanToVisibilityConverter.cs  NullableBoolToTextConverter.cs  NullableIntConverter.cs  NumberCommaConverter.cs  PasswordToVisibilityConverter.cs  ProgressWidthConverter.cs  ResourceBinding.cs  SizeConverter.cs  StringToVisibilityConverter.cs  SwitchThumbOffsetConverter.cs  ValidatingBorderBrushConverter.cs  ValidatingBorderThicknessConverter.cs
Heimdallr.WPF.MVVM.Toolkit/Heimdallr.ToolKit/Dialogs/Base/: ObservableDialog.cs
Heimdallr.WPF.MVVM.Toolkit/Heimdallr.ToolKit/Enums/: ConnectionStatus.cs  EnvironmentType.cs  FileType.cs  IconMode.cs  IconType.cs  ImageType.cs  IndicatorType.cs  JustifyEnum.cs  Language.cs  LogLevel.cs  PathIconType.cs  ProductUnit.cs  SortOrder.cs  ThemeMode.cs  UserRole.cs
Heimdallr.WPF.MVVM.Toolkit/Heimdallr.ToolKit/Events/: SwitchLanguagePubsub.cs  SwitchThemePubsub.cs
Heimdallr.WPF.MVVM.Toolkit/Heimdallr.ToolKit/Extensions/: AnimationExtensions.cs  DependencyExtensions.cs  EnumExtensions.cs  ProductUnitExtensions.cs
Heimdallr.WPF.MVVM.Toolkit/Heimdallr.ToolKit/Helpers/: DimmingManager.cs  ThemeManager.cs
Heimdallr.WPF.MVVM.Toolkit/Heimdallr.ToolKit/Indicators/Extensions/: DispatcherExtension.cs  EscaladeHelper.cs
Heimdallr.WPF.MVVM.Toolkit/Heimdallr.ToolKit/Indicators/Helpers/: EllipseHelper.cs
Heimdallr.WPF.MVVM.Toolkit/Heimdallr.ToolKit/Indicators/Models/: LoadingIndicator.cs  LoadingSpinnerType.cs
Heimdallr.WPF.MVVM.Toolkit/Heimdallr.ToolKit/Indicators/Resources/: Bar.xaml.xaml  Blocks.xaml  BouncingDot.xaml  Cogs.xaml  Cupertino.xaml  Dashes.xaml  DotCircle.xaml  DoubleBounce.xaml  Ellipse.xaml  Escalade.xaml  FourDots.xaml  Grid.xaml  LoadingIndicator.xaml  LoadingIndicatorResources.xaml  LoadingSpinner.xaml  Piston.xaml  Pulse.xaml  Ring.xaml  Swirl.xaml  ThreeDots.xaml  Twist.xaml  Wave.xaml
Heimdallr.WPF.MVVM.Toolkit/Heimdallr.ToolKit/Indicators/Views/: LoadingSpinner.cs  VisualStates.cs
Heimdallr.WPF.MVVM.Toolkit/Heimdallr.ToolKit/Infrastructure/AutoWiring/: AutoWireManager.cs  ViewModelLocationScenario.cs  ViewModelLocatorCollection.cs  ViewModelLocatorItem.cs
Heimdallr.WPF.MVVM.Toolkit/Heimdallr.ToolKit/Infrastructure/Messaging/: EventAggregatorHub.cs  IEventHub.cs
Heimdallr.WPF.MVVM.Toolkit/Heimdallr.ToolKit/Infrastructure/Navigation/: ContentManager.cs
Heimdallr.WPF.MVVM.Toolkit/Heimdallr.ToolKit/Interfaces/: IResourceManager.cs  IThemeManager.cs
Heimdallr.WPF.MVVM.Toolkit/Heimdallr.ToolKit/Models/: FontFamilyUnit.cs  FontPack.cs  LanguagePack.cs  LanguageUnit.cs  SolidColorBrushUnit.cs  ThemeModel.cs  ThemePack.cs  ThemeRoot.cs
Heimdallr.WPF.MVVM.Toolkit/Heimdallr.ToolKit/Models/TreeViewTest/: FileCreator.cs  FileItem.cs  TreeViewInfo.cs  TreeViewInfoBase.cs
Heimdallr.WPF.MVVM.Toolkit/Heimdallr.ToolKit/Properties/: AssemblyInfo.cs
Heimdallr.WPF.MVVM.Toolkit/Heimdallr.ToolKit/Resources/Data/: Summary.txt  pathgeometries.json
Heimdallr.WPF.MVVM.Toolkit/Heimdallr.ToolKit/Resources/Geometies/: GeometryContainer.cs  GeometryConverter.cs  GeometryData.cs  GeometryItem.cs  GeometryRoot.cs
Heimdallr.WPF.MVVM.Toolkit/Heimdallr.ToolKit/Resources/Images/: ImageContainer.cs  ImageConverter.cs  ImageData.cs  ImageItem.cs  ImageRoot.cs
Heimdallr.WPF.MVVM.Toolkit/Heimdallr.ToolKit/Resources/Initialization/: BaseResourceInitializer.cs  ResourceManager.cs
Heimdallr.WPF.MVVM.Toolkit/Heimdallr.ToolKit/Resources/PathDataStore/: PathGeometryStore.cs
Heimdallr.WPF.MVVM.Toolkit/Heimdallr.ToolKit/Resources/PathGeometries/: PathGeometryContainer.cs  PathGeometryConverter.cs  PathGeometryData.cs  PathGeometryItem.cs  PathGeometryRoot.cs
Heimdallr.WPF.MVVM.Toolkit/Heimdallr.ToolKit/Themes/: Generic.xaml  Summary.txt
Heimdallr.WPF.MVVM.Toolkit/Heimdallr.ToolKit/Themes/Controls/Buttons/: CloseButton.xaml  HeimdallrFlatButton.xaml  HeimdallrPulseEllipse.xaml  HeimdallrPulseRectButton.xaml  HoldSubmitButton.xaml  MaximizeButton.xaml  MinimizeButton.xaml
Heimdallr.WPF.MVVM.Toolkit/Heimdallr.ToolKit/Themes/Controls/CheckBox/: HeimdallrSwitchCheckBox.xaml
Heimdallr.WPF.MVVM.Toolkit/Heimdallr.ToolKit/Themes/Controls/Colors/: Color.xaml
Heimdallr.WPF.MVVM.Toolkit/Heimdallr.ToolKit/Themes/Controls/ComboBox/: HeimdallrComboBox.xaml
Heimdallr.WPF.MVVM.Toolkit/Heimdallr.ToolKit/Themes/Controls/ContentControl/: AnimatedContentMenu.xaml
Heimdallr.WPF.MVVM.Toolkit/Heimdallr.ToolKit/Themes/Controls/ContentConttrol/: HeimdallrDropdownContentMenu.xaml  SliderContentMenu.xaml
Heimdallr.WPF.MVVM.Toolkit/Heimdallr.ToolKit/Themes/Controls/ContentMenu/: AnimatedSlideMenu.xaml
Heimdallr.WPF.MVVM.Toolkit/Heimdallr.ToolKit/Themes/Controls/Icon/: HeimdallrIcon.xaml
Heimdallr.WPF.MVVM.Toolkit/Heimdallr.ToolKit/ViewModels/: ViewModelBase.cs
(+132 files in other folders)
