<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:spins="clr-namespace:Heimdallr.ToolKit.Indicators"
    xmlns:ctrls="clr-namespace:Heimdallr.ToolKit.UI.Controls">

  <!-- 순서가 중요함 (나중에 선언된 리소스가 앞의 리소스를 오버라이드(덮어쓰기)때문에 -->
  <ResourceDictionary.MergedDictionaries>

    <!-- Custom Control (Toggle, Button, TextBox, ListView 등 -->
    <ResourceDictionary Source="/Heimdallr.ToolKit;component/Themes/Controls/ContentConttrol/SliderContentMenu.xaml" />
    <ResourceDictionary Source="/Heimdallr.ToolKit;component/Themes/Controls/Spinner/HeimdallrRingSpinner.xaml" />
    <ResourceDictionary Source="/Heimdallr.ToolKit;component/Themes/Controls/CheckBox/HeimdallrSwitchCheckBox.xaml" />
    <ResourceDictionary Source="/Heimdallr.ToolKit;component/Themes/Controls/ToggleButton/ChevronSwith.xaml" />
    <ResourceDictionary Source="/Heimdallr.ToolKit;component/Themes/Controls/TreeView/HeimdallrTreeViewItem.xaml" />
    <ResourceDictionary Source="/Heimdallr.ToolKit;component/Themes/Controls/TreeView/HeimdallrTreeView.xaml" />
    <ResourceDictionary Source="/Heimdallr.ToolKit;component/Themes/Controls/Thumb/HeimdallrThumb.xaml" />
    <ResourceDictionary Source="/Heimdallr.ToolKit;component/Themes/Controls/ListView/HeimdallrGridView.xaml" />
    <ResourceDictionary Source="/Heimdallr.ToolKit;component/Themes/Controls/ListView/HeimdallrListViewItem.xaml" />
    <ResourceDictionary Source="/Heimdallr.ToolKit;component/Themes/Controls/ListView/HeimdallrListView.xaml" />
    <ResourceDictionary Source="/Heimdallr.ToolKit;component/Themes/Controls/ToggleButton/ThemeSwitchButton.xaml" />
    <ResourceDictionary Source="/Heimdallr.ToolKit;component/Themes/Controls/Slider/RiotSlider.xaml" />
    <ResourceDictionary Source="/Heimdallr.ToolKit;component/Themes/Controls/ListBox/MagicBar.xaml" />

    <!-- Spiner 등록 -->
    <ResourceDictionary Source="/Heimdallr.ToolKit;component/Indicators/Resources/LoadingIndicatorResources.xaml" />
    <ResourceDictionary Source="/Heimdallr.ToolKit;component/Indicators/Resources/LoadingSpinner.xaml" />
    <ResourceDictionary Source="/Heimdallr.ToolKit;component/Indicators/Resources/LoadingIndicator.xaml" />

    <!-- Panel & Region -->
    <ResourceDictionary Source="/Heimdallr.ToolKit;component/Themes/Controls/SliderPanel/HeimdallrSlidingPanel.xaml" />
    <ResourceDictionary Source="/Heimdallr.ToolKit;component/Themes/Controls/Region/HeimdallrRegion.xaml" />

    <!-- Window control buttons -->
    <ResourceDictionary Source="/Heimdallr.ToolKit;component/Themes/Controls/Buttons/MinimizeButton.xaml" />
    <ResourceDictionary Source="/Heimdallr.ToolKit;component/Themes/Controls/Buttons/MaximizeButton.xaml" />
    <ResourceDictionary Source="/Heimdallr.ToolKit;component/Themes/Controls/Buttons/CloseButton.xaml" />

    <!-- Color -->
    <ResourceDictionary Source="/Heimdallr.ToolKit;component/Themes/Controls/Colors/Color.xaml" />

    <!-- Icons & Window -->
    <ResourceDictionary Source="/Heimdallr.ToolKit;component/Themes/Controls/Icon/HeimdallrIcon.xaml" />
    <ResourceDictionary Source="/Heimdallr.ToolKit;component/Themes/Controls/Windows/DarkThemeWindow.xaml" />

  </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>
