<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrls="clr-namespace:Heimdallr.ToolKit.UI.Controls;assembly=Heimdallr.ToolKit"
    xmlns:views="clr-namespace:Heimdallr.App"
    xmlns:spinn="clr-namespace:Heimdallr.ToolKit.Indicators;assembly=Heimdallr.ToolKit"
    xmlns:conve="clr-namespace:Heimdallr.ToolKit.Converters;assembly=Heimdallr.ToolKit">

  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="/Heimdallr.ToolKit;component/Themes/Controls/Colors/Color.xaml" />
  </ResourceDictionary.MergedDictionaries>
  
  <Style TargetType="{x:Type views:MainWindow}"
          BasedOn="{StaticResource {x:Type ctrls:DarkThemeWindow}}">

    <Setter Property="Content">
      <Setter.Value>

        <Border Background="Transparent" Padding="20">
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition />
              <RowDefinition />
              <RowDefinition />
              <RowDefinition />
              <RowDefinition />

            </Grid.RowDefinitions>


            <!-- 레이아웃의 어딘가에 사용자 지정 엄지 컨트롤을 적용합니다(예: 열 크기 조정) -->
            <!--<ctrls:HeimdallrThumb Grid.Row="1" Width="20" Height="50" HorizontalAlignment="Right" 
                                  Background="Gray" Cursor="SizeNS"/>-->

            <!--#region HeimdallTreeView Row0-->
            <ctrls:HeimdallrTreeView Grid.Row="0"  Background="Transparent">
              <ctrls:HeimdallrTreeViewItem Text="네트워크 설정" PathIcon="Barcode"
                                           ExpandIcon="ChevronDownEllipse"
                                           CollapseIcon="ChevronUpEllipse"
                                           ExpandIconFill="Yellow"
                                           CollapseIconFill="CornflowerBlue"
                                           IconWidth="40" IconHeight="40"
                                           PathIconFill="Black"
                                           SelectedCommand="{Binding HoldSubmitButtonCommamd}"
                                           FontSize="40" Foreground="Red">

                <ctrls:HeimdallrTreeViewItem Text="네트워크 등록" PathIcon="Barcode"
                              ExpandIcon="ChevronDownEllipse"
                              CollapseIcon="ChevronUpEllipse"
                              IconWidth="30" IconHeight="30"
                              ExpandIconFill="AliceBlue"
                              CollapseIconFill="Bisque"
                              FontSize="30" Foreground="AliceBlue">

                  <ctrls:HeimdallrTreeViewItem Text="네트워크 세부정보" PathIcon="Barcode"                             
                              IconWidth="20" IconHeight="20"
                              PathIconFill="AliceBlue"
                              FontSize="20" Foreground="Green">
                  </ctrls:HeimdallrTreeViewItem>
                </ctrls:HeimdallrTreeViewItem>
              </ctrls:HeimdallrTreeViewItem>
              <ctrls:HeimdallrThumb />
            </ctrls:HeimdallrTreeView>
            <!--#endregion-->
             
            <!-- HeimdallrListView Row1-->
            <ctrls:HeimdallrListView Grid.Row="1" Background="{StaticResource DarkBlueGray}" ItemsSource="{Binding People}">
              <ctrls:HeimdallrListView.View>
                <GridView>
                  <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="150"/>
                  <GridViewColumn Header="Age" DisplayMemberBinding="{Binding Age}" Width="150"/>
                  <GridViewColumn Header="Address" DisplayMemberBinding="{Binding Address}" Width="150"/>
                  <GridViewColumn Header="BirthDay" DisplayMemberBinding="{Binding BirthDay}" Width="150"/>
                </GridView>
              </ctrls:HeimdallrListView.View>
            </ctrls:HeimdallrListView>
            <!--#endregion-->
            
            <!--#region Button Demo row 2-->
            <ctrls:HeimdallrComboBox Grid.Row="2" Width="150" Height="40" Background="BlanchedAlmond"
                                     PathIcon="Account" PathIconFill="{StaticResource DarkViolet}" IconHeight="30" IconWidth="30"
                                     CheckedBackground="#FFBA55D3" CornerRadius="10" MouseOverBackground="{StaticResource DarkCharcoal}"
                                     BorderThickness="3" FontSize="20" Foreground="Black"
                                     ItemsSource="{Binding ProductUnitOptions}" DropDownBackground="#DCD7C9"
                                     DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding SelectedUnit}"/>
            <!--#endregion-->

            <ctrls:HeimdallrIconWaterMarkTextBox Grid.Row="4" CornerRadius="10" PathIcon="Account" Fill="{StaticResource DarkBurntSienna}"
                                                 Background="{StaticResource DarkBlueGray}" FontSize="14" Foreground="White"
                                                 Width="200" Height="40" AcceptsReturn="True" AutoGrow="True" BorderThickness="3"
                                                 TextWrapping="Wrap" WaterMark="아주좋아" FocusFill="{StaticResource DarkOlive}"
                                                 WaterMarkForeground="{StaticResource DarkWine}"/>
          </Grid>
        </Border>

      </Setter.Value>
    </Setter>
</Style>
</ResourceDictionary>
