<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrls="clr-namespace:Heimdallr.ToolKit.UI.Controls;assembly=Heimdallr.ToolKit"
    xmlns:views="clr-namespace:Heimdallr.App"
    xmlns:spinn="clr-namespace:Heimdallr.ToolKit.Indicators;assembly=Heimdallr.ToolKit"
    xmlns:conve="clr-namespace:Heimdallr.ToolKit.Converters;assembly=Heimdallr.ToolKit">


  <Style TargetType="{x:Type views:MainWindow}"
          BasedOn="{StaticResource {x:Type ctrls:DarkThemeWindow}}">
    <Setter Property="Content">
      <Setter.Value>

        <Border Background="Transparent" Padding="20">
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="5"/>
              <RowDefinition Height="2*"/>
              <RowDefinition Height="5*"/>
              <RowDefinition Height="2*"/>

            </Grid.RowDefinitions>

            <!-- Use the custom HeimdallrListView -->
            <ctrls:HeimdallrListView ItemsSource="{Binding People}" Margin="10" Grid.Row="0"
                              Background="gray">

              <ctrls:HeimdallrListView.View>
                <ctrls:HeimdallrGridView>
                  <ctrls:HeimdallrGridView.ColumnHeaderContainerStyle>
                    <Style TargetType="GridViewColumnHeader">
                      <Setter Property="Background" Value="#FF7A1CAC"/>
                      <Setter Property="Foreground" Value="#FFFFFFFF" />
                      <Setter Property="Height" Value="50" />
                      <!-- Padding을 0으로 설정 -->
                      <Setter Property="Padding" Value="0" />
                      <!-- Margin을 0으로 설정 -->
                      <Setter Property="Margin" Value="0" />
                      <!-- 테두리 제거 -->
                      <Setter Property="BorderBrush" Value="Transparent" />
                      <!-- 테두리 두께 제거 -->
                      <Setter Property="BorderThickness" Value="0" />
                    </Style>
                  </ctrls:HeimdallrGridView.ColumnHeaderContainerStyle>
                <!-- First column: Index -->
                  <GridViewColumn Header="#" Width="50">
                    <GridViewColumn.CellTemplate>
                      <DataTemplate>
                        <TextBlock Text="{Binding Path=., RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListViewItem}, 
                                      Converter={conve:IndexToNumberConverter}}" />
                      </DataTemplate>
                    </GridViewColumn.CellTemplate>
                  </GridViewColumn>

                  <!-- Second column: Name -->
                  <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding Name}" />

                  <!-- Third column: Age -->
                  <GridViewColumn Header="Age" Width="100" DisplayMemberBinding="{Binding Age}" />
              </ctrls:HeimdallrGridView>
              </ctrls:HeimdallrListView.View>
            </ctrls:HeimdallrListView>

            <!-- 레이아웃의 어딘가에 사용자 지정 엄지 컨트롤을 적용합니다(예: 열 크기 조정) -->
            <ctrls:HeimdallrThumb Grid.Row="1" Width="20" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" />

            <!--#region -->
            <ctrls:HeimdallrTreeView Grid.Row="2" >
              <ctrls:HeimdallrTreeViewItem Header="제품" PathIcon="ChevronDownEllipse" FontSize="16" >
                <ctrls:HeimdallrTreeViewItem Header="단위" PathIcon="UnitTextEllipse" Fill="Blue" />
                <ctrls:HeimdallrTreeViewItem Header="가격" PathIcon="Price" Fill="Beige" />
              </ctrls:HeimdallrTreeViewItem>
              <ctrls:HeimdallrTreeViewItem Header="설정" PathIcon="ChevronDownEllipse">
                <ctrls:HeimdallrTreeViewItem Header="정보" Image="AmazonPrime" />
              </ctrls:HeimdallrTreeViewItem>
            </ctrls:HeimdallrTreeView>
            <!--#endregion-->

            <spinn:LoadingSpinner SpinnerType="Bar" Grid.Row="3" Background="Orange"
                                  LoadingContent="OK" IsLoading="True"
                                  LoadingContentMargin="10"/>


            <!--<ctrls:HeimdallrIcon Grid.Row="3" PathIcon="HeimdallrLogo" Fill="Orange" Height="50" Width="50" />-->

            <!--<ctrls:HeimdallrSwitchCheckBox Grid.Row="4" Width="80" Height="35" ToolTip="MENU" />-->

            <ctrls:SliderContentMenu Grid.Row="4" IsOpen="{Binding IsChecked, ElementName=cbToggleMenu}">
              <ctrls:SliderContentMenu.Content>
                <TextBlock Text="OK 좋아요 잘되네요" />
              </ctrls:SliderContentMenu.Content>
            </ctrls:SliderContentMenu>
          </Grid>
        </Border>

      </Setter.Value>
    </Setter>
</Style>
</ResourceDictionary>
