<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ctrls="clr-namespace:Heimdallr.ToolKit.Indicators">

  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="/Heimdallr.ToolKit;component/Indicators/Resources/Bar.xaml.xaml"/>
    <ResourceDictionary Source="/Heimdallr.ToolKit;component/Indicators/Resources/Blocks.xaml" />
    <ResourceDictionary Source="/Heimdallr.ToolKit;component/Indicators/Resources/BouncingDot.xaml" />
    <ResourceDictionary Source="/Heimdallr.ToolKit;component/Indicators/Resources/Cogs.xaml" />
    <ResourceDictionary Source="/Heimdallr.ToolKit;component/Indicators/Resources/Cupertino.xaml" />
    <ResourceDictionary Source="/Heimdallr.ToolKit;component/Indicators/Resources/Dashes.xaml" />
    <ResourceDictionary Source="/Heimdallr.ToolKit;component/Indicators/Resources/DotCircle.xaml" />
    <ResourceDictionary Source="/Heimdallr.ToolKit;component/Indicators/Resources/DoubleBounce.xaml" />
    <ResourceDictionary Source="/Heimdallr.ToolKit;component/Indicators/Resources/Ellipse.xaml" />
    <ResourceDictionary Source="/Heimdallr.ToolKit;component/Indicators/Resources/Escalade.xaml" />
    <ResourceDictionary Source="/Heimdallr.ToolKit;component/Indicators/Resources/FourDots.xaml" />
    <ResourceDictionary Source="/Heimdallr.ToolKit;component/Indicators/Resources/Grid.xaml" />
    <ResourceDictionary Source="/Heimdallr.ToolKit;component/Indicators/Resources/Piston.xaml" />
    <ResourceDictionary Source="/Heimdallr.ToolKit;component/Indicators/Resources/Pulse.xaml" />
    <ResourceDictionary Source="/Heimdallr.ToolKit;component/Indicators/Resources/Ring.xaml" />
    <ResourceDictionary Source="/Heimdallr.ToolKit;component/Indicators/Resources/Swirl.xaml" />
    <ResourceDictionary Source="/Heimdallr.ToolKit;component/Indicators/Resources/ThreeDots.xaml" />
    <ResourceDictionary Source="/Heimdallr.ToolKit;component/Indicators/Resources/Twist.xaml" />
    <ResourceDictionary Source="/Heimdallr.ToolKit;component/Indicators/Resources/Wave.xaml" />

    </ResourceDictionary.MergedDictionaries>

  <Style x:Key="LoadingIndicator" TargetType="{x:Type ctrls:LoadingIndicator}">
    <Style.Triggers>
      <!-- SpinnerType -->
      <Trigger Property="SpinnerType" Value="Bar">
        <Setter Property="Template" Value="{StaticResource Bar}" />
      </Trigger>

      <Trigger Property="SpinnerType" Value="Blocks">
        <Setter Property="Template" Value="{StaticResource Blocks}" />
      </Trigger>

      <Trigger Property="SpinnerType" Value="BouncingDot">
        <Setter Property="Template" Value="{StaticResource BouncingDot}" />
      </Trigger>

      <Trigger Property="SpinnerType" Value="Cogs">
        <Setter Property="Template" Value="{StaticResource Cogs}" />
      </Trigger>

      <Trigger Property="SpinnerType" Value="Cupertino">
        <Setter Property="Template" Value="{StaticResource Cupertino}" />
      </Trigger>

      <Trigger Property="SpinnerType" Value="Dashes">
        <Setter Property="Template" Value="{StaticResource Dashes}" />
      </Trigger>

      <Trigger Property="SpinnerType" Value="DotCircle">
        <Setter Property="Template" Value="{StaticResource DotCircle}" />
      </Trigger>

      <Trigger Property="SpinnerType" Value="DoubleBounce">
        <Setter Property="Template" Value="{StaticResource DoubleBounce}" />
      </Trigger>

      <Trigger Property="SpinnerType" Value="Ellipse">
        <Setter Property="Template" Value="{StaticResource Ellipse}" />
      </Trigger>

      <Trigger Property="SpinnerType" Value="Escalade">
        <Setter Property="Template" Value="{StaticResource Escalade}" />
      </Trigger>

      <Trigger Property="SpinnerType" Value="FourDots">
        <Setter Property="Template" Value="{StaticResource FourDots}" />
      </Trigger>

      <Trigger Property="SpinnerType" Value="Grid">
        <Setter Property="Template" Value="{StaticResource Grid}" />
      </Trigger>

      <Trigger Property="SpinnerType" Value="Piston">
        <Setter Property="Template" Value="{StaticResource Piston}" />
      </Trigger>

      <Trigger Property="SpinnerType" Value="Pulse">
        <Setter Property="Template" Value="{StaticResource Pulse}" />
      </Trigger>

      <Trigger Property="SpinnerType" Value="Ring">
        <Setter Property="Template" Value="{StaticResource Ring}" />
      </Trigger>

      <Trigger Property="SpinnerType" Value="Swirl">
        <Setter Property="Template" Value="{StaticResource Swirl}" />
      </Trigger>

      <Trigger Property="SpinnerType" Value="ThreeDots">
        <Setter Property="Template" Value="{StaticResource ThreeDots}" />
      </Trigger>

      <Trigger Property="SpinnerType" Value="Twist">
        <Setter Property="Template" Value="{StaticResource Twist}" />
      </Trigger>

      <Trigger Property="SpinnerType" Value="Wave">
        <Setter Property="Template" Value="{StaticResource Wave}" />
      </Trigger>

    </Style.Triggers>
  </Style>
</ResourceDictionary>